REACT_APP_ENDPOINT=https://exambackendnew.onrender.com
REACT_APP_URL = "http://localhost:8080"

REACT_DEV_MODE=production

REACT_APP_GOOGLE_CLIENT_ID=414464888922-1euu4shvkfrdl9e0t1jodi2qve9n3o2q.apps.googleusercontent.com
AIzaSyAc2UT1ChjgrFQcLf0Hhs5AQ4U5VLTNhBc

